
LensCamera {
    center 0 0 5
    direction 0 0 -1
    up 0 1 0
    angle 100
    width 2560
    height 1440
    gamma 2.2
    aperture 0.1
    focal 3
}

Background {
    color 0.2 0.2 0.2
    ambient 0.1 0.1 0.1
}

Materials {
    numMaterials 5
    LambertMaterial {
        color 1 1 1
        texture models/textures/pebble.bmp
    }
    MirrorMaterial {
        color 0.746 0.676 0.434
    }
    TransparentMaterial {
        color 0.9 0.9 0.9
        index 1.5
    }
    TransparentMaterial {
        color 1 0.3 0.3
        index 1.5
    }
    LambertMaterial {
        color 1 1 1
    }
}

Group {
    numObjects 5
    MaterialIndex 2
    Transform {
        Translate 2.8 -2 1.5
        Scale 10 10 10
        TriangleMesh {
            obj_file models/bunny_1k.obj
        }
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset -2
        e1 5 0 0
        e2 0 0 -5
        origin 0 -2 0
    }
    MaterialIndex 1
    Transform {
        Translate -1 -1.8 1.3
        XRotate 90
        ZRotate 90
        TriangleMesh {
            obj_file models/ring.obj
        }
    }
    MaterialIndex 3
    Sphere {
        center 0 -1 2
        radius 1
    }
    MaterialIndex 4
    Transform {
        Translate -1 -2 0
        Scale 1.8 1.8 1.8
        TriangleMesh {
            obj_file models/miku.obj
        }
    }
}

Lights {
    numLights 1
    PointLight {
        position 0 5 0
        power 120 120 120
    }
}

